### ISSUE TITLE
Crashed: ru.yandex.mobile.YandexMobileMetrica.YMMReporter.Queue

### ISSUE THREAD

**Issue by Anastasiiaq** [yandexmobile/metrica-sdk-ios#118]
Падает во время вызова YMMYandexMetrica.activate(with: configuration!)

Thread sanitizer: enabled
Xcode 14.3 (на 14.0 проблемы нет)
Version YM 3.17.0 (на 4.5.0 проблема сохраняется) 

```
Thread 9 Queue : ru.yandex.mobile.YandexMobileMetrica.YMMReporter.Queue (serial)
#0	0x000000010fc79010 in __sanitizer::internal_strlen(char const*) ()

Thread 9: EXC_BAD_ACCESS (code=1, address=0x0)
libclang_rt.tsan_iossim_dynamic.dylib`__sanitizer::internal_strlen:
    0x10fc79000 <+0>:  pushq  %rbp
    0x10fc79001 <+1>:  movq   %rsp, %rbp
    0x10fc79004 <+4>:  movq   $-0x1, %rax
    0x10fc7900b <+11>: nopl   (%rax,%rax)
->  0x10fc79010 <+16>: cmpb   $0x0, 0x1(%rdi,%rax)
    0x10fc79015 <+21>: leaq   0x1(%rax), %rax
    0x10fc79019 <+25>: jne    0x10fc79010               ; <+16>
    0x10fc7901b <+27>: popq   %rbp
    0x10fc7901c <+28>: retq   
    0x10fc7901d <+29>: nopl   (%rax)
```
    
   ```
 * thread #9, queue = 'ru.yandex.mobile.YandexMobileMetrica.YMMReporter.Queue', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010fc79010 libclang_rt.tsan_iossim_dynamic.dylib`__sanitizer::internal_strlen(char const*) + 16
    frame #1: 0x000000010fca9261 libclang_rt.tsan_iossim_dynamic.dylib`wrap_posix_spawn + 241
    frame #2: 0x000000010bb6ea40 Test`+[YMM__YX_SSJailbreakCheck systemCheck] + 32
    frame #3: 0x000000010bb6e265 Test`+[YMM__YX_SSJailbreakCheck jailbroken] + 175
    frame #4: 0x000000010bb6e1ae Test`__40+[YMM__YX_SSJailbreakCheck isJailbroken]_block_invoke + 21
    frame #5: 0x000000010fcf50e1 libclang_rt.tsan_iossim_dynamic.dylib`wrap_dispatch_once + 193
    frame #6: 0x000000010bb6e197 Test`+[YMM__YX_SSJailbreakCheck isJailbroken] + 92
    frame #7: 0x000000010bb6f785 Test`__44+[YMM__YXPlatformDescription isDeviceRooted]_block_invoke + 24
    frame #8: 0x000000010fcf50e1 libclang_rt.tsan_iossim_dynamic.dylib`wrap_dispatch_once + 193
    frame #9: 0x000000010bb6f76b Test`+[YMM__YXPlatformDescription isDeviceRooted] + 41
    frame #10: 0x000000010bb080a0 Test`-[YMMApplicationState quicklyUpdateWithCurrentState] + 474
    frame #11: 0x000000010bb07d3e Test`-[YMMApplicationState updateWithCurrentState] + 34
    frame #12: 0x000000010bab51cf Test`-[YMMSessionStorage newSessionWithType:startDate:incrementAttributionID:error:] + 94
    frame #13: 0x000000010bac3162 Test`-[YMMReporter eventSessionCreatedAt:error:onNewSession:] + 259
    frame #14: 0x000000010bac2d84 Test`-[YMMReporter reportEvent:createdAt:onFailure:] + 160
    frame #15: 0x000000010bac161e Test`-[YMMReporter reportCommonEventWithBlock:session:date:onFailure:] + 189
    frame #16: 0x000000010bad31a4 Test`__28-[YMMAsyncExecutor execute:]_block_invoke + 25
    frame #17: 0x000000010fcf43cc libclang_rt.tsan_iossim_dynamic.dylib`__tsan::invoke_and_release_block(void*) + 12
    frame #18: 0x000000010fcf40bf libclang_rt.tsan_iossim_dynamic.dylib`__tsan::dispatch_callback_wrap(void*) + 303
    frame #19: 0x0000000111b2ca2c libdispatch.dylib`_dispatch_client_callout + 8
    frame #20: 0x0000000111b333a6 libdispatch.dylib`_dispatch_lane_serial_drain + 845
    frame #21: 0x0000000111b340bc libdispatch.dylib`_dispatch_lane_invoke + 436
    frame #22: 0x0000000111b40472 libdispatch.dylib`_dispatch_workloop_worker_thread + 900
    frame #23: 0x00007fff6da31ce3 libsystem_pthread.dylib`_pthread_wqthread + 326
    frame #24: 0x00007fff6da30c67 libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by GLinnik21** [comment]
Здравствуйте. Спасибо, что сообщили. Посмотрим в чем дело.

**Comment by Anastasiiaq** [comment]
> А если санитайзер отключить, то сохраняется проблема?

Нет, если отключить, то проблемы нет

**Comment by GLinnik21** [comment]
А это на реальный устройствах или на симуляторе тоже?

**Comment by AppleArealidea** [comment]
У пользователей на реальных устройствах.
При тестировании и на реальных при включенном ASan и на симулятор при включенном TSan

**Comment by GLinnik21** [comment]
По всей видимости, возникла проблема в связи с передачей значения `NULL` в качестве параметра `path` функции `posix_spawn`, предназначенной для проверки Jailbreak. Санитайзер не справляется с определением длины `path` в своем враппере и выдает ошибку. В любом случае, рекомендуется дождаться крашлога с реального устройства, так как в таком случае санитайзеры не используются.

**Comment by GLinnik21** [comment]
Потеницальное решение найдено: ожидается в следующей версии
