### ISSUE TITLE
Crashed (SIGSEGV) in ru.yandex.mobile.YandexMobileMetrica.YMMBrowserRequestReachabilityController.ivarQueue

### ISSUE THREAD

**Issue by Brain89** [yandexmobile/metrica-sdk-ios#41]
Hello, we have received a crash using AppMetrica. See log below

> Crashed: ru.yandex.mobile.YandexMobileMetrica.YMMBrowserRequestReachabilityController.ivarQueue
> 0  libobjc.A.dylib                0x181b1db90 objc_msgSend + 16
> 1  QuartzCore                     0x184f86cd8 CA::AttrList::set(unsigned int, _CAValueType, void const*) + 484
> 2  QuartzCore                     0x184f95b60 CAAnimation_setter(CAAnimation*, unsigned int, _CAValueType, void const*) + 188
> 3  QuartzCore                     0x184f9653c -[CAAnimation setDelegate:] + 32
> 4  UIKit                          0x18763db30 -[UIViewAnimationState setAnimationAttributes:correctZeroDuration:skipDelegateAssignment:customCurve:] + 820
> 5  UIKit                          0x187909bfc -[UIViewAnimationState animationForLayer:forKey:forView:] + 856
> 6  UIKit                          0x18763d740 -[UIViewAnimationState actionForLayer:forKey:forView:] + 80
> 7  UIKit                          0x1875fcc50 +[UIView(Animation) _defaultUIViewActionForLayer:forKey:] + 120
> 8  UIKit                          0x187dd7c1c -[UIView(UIKitManual) actionForLayer:forKey:] + 124
> 9  QuartzCore                     0x184f91f34 -[CALayer actionForKey:] + 100
> 10 QuartzCore                     0x184f87408 actionForKey(CALayer*, CA::Transaction*, NSString*) + 96
> 11 QuartzCore                     0x184f87278 CA::Layer::begin_change(CA::Transaction*, unsigned int, objc_object*&) + 172
> 12 QuartzCore                     0x184f8a368 CA::Layer::setter(unsigned int, _CAValueType, void const*) + 160
> 13 QuartzCore                     0x184f8c31c -[CALayer setBackgroundColor:] + 48
> 14 UIKit                          0x18760b270 -[UIView(Internal) _setBackgroundCGColor:withSystemColorName:] + 1064
> 15 UIKit                          0x18760acd8 -[UIView(Hierarchy) _setBackgroundColor:] + 176
16 SafariServices                 0x18e8c665c -[SFSafariViewController loadView] + 108
> 17 XXX                          0x1876048ec -[UIViewController loadViewIfRequired] + 144
> 18 XXX                          0x187604844 -[UIViewController view] + 28
> 19 XXX                           0x10056dd04 -[YMMBrowserRequestController cleanup] + 1794824
> 20 XXX                           0x10056d3b4 -[YMMBrowserRequestController dealloc] + 1792440
> 21 XXX                           0x10056ea0c __destroy_helper_block_ + 1798160
> 22 libsystem_blocks.dylib         0x181f4d8e8 _Block_release + 156
> 23 XXX                           0x1005b6520 __destroy_helper_block_ + 2091812
> 24 libsystem_blocks.dylib         0x181f4d8e8 _Block_release + 156
> 25 libdispatch.dylib              0x181f06ca0 _dispatch_source_cancel_callout + 68
> 26 libdispatch.dylib              0x181ef3944 _dispatch_source_invoke + 764
> 27 libdispatch.dylib              0x181efd694 _dispatch_queue_drain + 1332
> 28 libdispatch.dylib              0x181ef4f80 _dispatch_queue_invoke + 464
> 29 libdispatch.dylib              0x181eff390 _dispatch_root_queue_drain + 728
> 30 libdispatch.dylib              0x181eff0b0 _dispatch_worker_thread3 + 112
> 31 libsystem_pthread.dylib        0x182109470 _pthread_wqthread + 1092
> 32 libsystem_pthread.dylib        0x182109020 start_wqthread + 4

**Comment by Brain89** [comment]
It seems that we have faced with the very similar crash. Here is its stacktrace

**Crashed: ru.yandex.mobile.YandexMobileMetrica.YMMBrowserRequestReachabilityController.ivarQueue
SIGSEGV 0x0000000080000010**

> 0 libobjc.A.dylib	 objc_retain + 9
> 1	UIKit	 -[UIViewAnimationState setAnimationAttributes:correctZeroDuration:skipDelegateAssignment:customCurve:] + 920
> 2	UIKit	 -[UIViewAnimationState animationForLayer:forKey:forView:] + 782
> 3	UIKit	 -[UIViewAnimationState actionForLayer:forKey:forView:] + 56
> 4	UIKit	 +[UIView(Animation) _defaultUIViewActionForLayer:forKey:] + 104
> 5	UIKit	 -[UIView(UIKitManual) actionForLayer:forKey:] + 112
> 6	QuartzCore	-[CALayer actionForKey:] + 146
> 7	QuartzCore	actionForKey(CALayer*, CA::Transaction*, NSString*) + 58
> 8	QuartzCore	CA::Layer::begin_change(CA::Transaction*, unsigned int, objc_object*&) + 130
> 9	QuartzCore	CA::Layer::setter(unsigned int, _CAValueType, void const*) + 176
> 10	QuartzCore	-[CALayer setBackgroundColor:] + 34
> 11	UIKit	 -[UIView(Internal) _setBackgroundCGColor:withSystemColorName:] + 1360
> 12	UIKit	 -[UIView(Hierarchy) _setBackgroundColor:] + 138
> 13	SafariServices	 -[SFSafariViewController loadView] + 108
> 14	UIKit	 -[UIViewController loadViewIfRequired] + 150
> 15    UIKit	 -[UIViewController view] + 24
> 16	XXX	-[YMMBrowserRequestController cleanup] + 5410423
> 17	XXX	-[YMMBrowserRequestController dealloc] + 5407645
> 18	libobjc.A.dylib	objc_object::sidetable_release(bool) + 150
> 19	XXX	__destroy_helper_block_ + 5413577
> 20	libsystem_blocks.dylib	_Block_release + 216
> 21	XXX	__destroy_helper_block_ + 5679701
> 22   libsystem_blocks.dylib	_Block_release + 216
> 23	libdispatch.dylib	_dispatch_source_cancel_callout + 48
> 24	libdispatch.dylib	_dispatch_source_invoke + 702
> 25	libdispatch.dylib	_dispatch_queue_drain + 592
> 26	libdispatch.dylib	_dispatch_queue_invoke + 282
> 27	libdispatch.dylib	_dispatch_root_queue_drain + 400
> 28	libdispatch.dylib	_dispatch_worker_thread3 + 94
> 29	libsystem_pthread.dylib	_pthread_wqthread + 1024
> 30 libsystem_pthread.dylib	start_wqthread + 8

**Comment by bamx23** [comment]
Fixed in 2.5.1
