### ISSUE TITLE
Crashed (SIGSEGV) in ru.yandex.mobile.YandexMobileMetrica.YMMDispatcher.ivarQueue

### ISSUE THREAD

**Issue by Brain89** [yandexmobile/metrica-sdk-ios#42]
Hello, we have received a crash using AppMetrica. See log below

> Crashed: ru.yandex.mobile.YandexMobileMetrica.YMMDispatcher.ivarQueue
> 0  libobjc.A.dylib                0x1802340b0 objc_retain + 16
> 1  AdSupport                      0x18b8f4d6c -[ASIdentifierManager isAdvertisingTrackingEnabled] + 40
> 2  YYY                           0x1005e125c -[YMMApplicationState updateWithCurrentState] + 1775712
> 3  YYY                           0x10060bfc0 +[YMMReportRequestProvider requestsForApiKey:] + 1951172
> 4  YYY                           0x1005f12b8 __31-[YMMDispatcher performReport:]_block_invoke + 1841340
> 5  libdispatch.dylib              0x1806014bc _dispatch_call_block_and_release + 24
> 6  libdispatch.dylib              0x18060147c _dispatch_client_callout + 16
> 7  libdispatch.dylib              0x18060d4c0 _dispatch_queue_drain + 864
> 8  libdispatch.dylib              0x180604f80 _dispatch_queue_invoke + 464
> 9  libdispatch.dylib              0x18060f390 _dispatch_root_queue_drain + 728
> 10 libdispatch.dylib              0x18060f0b0 _dispatch_worker_thread3 + 112
> 11 libsystem_pthread.dylib        0x180819470 _pthread_wqthread + 1092
> 12 libsystem_pthread.dylib        0x180819020 start_wqthread + 4

**Comment by bamx23** [comment]
This stacktrace looks like a bug of iOS. `-[ASIdentifierManager isAdvertisingTrackingEnabled]` should not raise. I am closing this issue but feel free to reopen it if the problem is actual and need more investigation.
